###################################################
# Global parameters used by the agent
[trace.config]
###################################################
# set it if you want to override os.HostName()
# FIXME? set to this so it works out of the box in devenv
hostname = ubuntu-1204.vagrantup.com


###################################################
# Agent writer - API endpoint config
###################################################
[trace.api]
# where we send payloads, default to local
# endpoint = http://localhost:8012/api/v0.1

# your DD API key to auth
api_key=apikey_2

# default to true, disable if you want dry-run mode
# enabled=false


###################################################
# Agent concentrator - stats aggregation
###################################################
[trace.concentrator]
# The size of the buckets we concentrate the spans in
bucket_size_seconds=5

# The oldest span we accept in the intake before flushing
# and dropping late spans
oldest_span_cutoff_seconds=30

# Add another dimension to the aggregate stats grain
# the concentrator produces, these keys will be
# extracted as tags from the meta dict of spans
# extra_aggregators=

# resolution used to track latencies distribution
# can be (millisecond/microsecond/nanosecond)
latency_res=millisecond


###################################################
# Agent sampler - what spans we keep? config
###################################################
[trace.sampler]
# the different quantiles we use to sample a good
# representation of the spectrum of spans latencies
quantiles=0,0.25,0.5,0.75,0.90,0.95,0.99,1


###################################################
# Agent grapher (creates a network dependency graph
# from connection analysis
###################################################
[trace.grapher]
# whitelist of ports we look at (dest and src) to build the
# graph edges
port_whitelist=22,80,443,2181,6379,6380,6381,6382,6383,9092,5433,9200,7000,9042

# default to false, enable if you want to run the grapher
# enabled=true
